Version 4.0 HI-TECH Software Intermediate Code
[v F3100 `(v ~T0 @X0 0 tf ]
[v F3102 `(v ~T0 @X0 0 tf ]
"20 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 20: Std_ReturnType CCP_CAPTURE_Init(const ccp_t *ccp_obj){
[c E3032 0 1 .. ]
[n E3032 . CCP1_Module CCP2_Module  ]
[c E3036 0 1 2 .. ]
[n E3036 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"74 MCAL_Layer/CCP1/../interrupt/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"20 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 20: Std_ReturnType CCP_CAPTURE_Init(const ccp_t *ccp_obj){
[c E3041 0 1 2 .. ]
[n E3041 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CC2_TIMER1  ]
[v F3065 `(v ~T0 @X0 0 tf ]
[c E3028 0 1 .. ]
[n E3028 . Interrupt_Periority_LOW Interrupt_Periority_HIGH  ]
[v F3068 `(v ~T0 @X0 0 tf ]
"89 MCAL_Layer/CCP1/hal_ccp1.h
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 89: typedef struct{
[s S277 `E3032 1 `E3036 1 `uc 1 `S273 1 `E3041 1 :2 `uc 1 :2 `uc 1 `ul 1 `*F3065 1 `E3028 1 `*F3068 1 `E3028 1 ]
[n S277 . ccp_module_type ccp_mode ccp_mode_variant ccp_pin ccp_ct timer2_prescaler_value timer2_postscaler_value PWM_Freq CCP1_Interrupt_Hundeler CCP1_priority CCP2_Interrupt_Hundeler CCP2_priority ]
"4261 MCAL_Layer/CCP1/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"18 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 18: static Std_ReturnType Set_Capture_Mode(const ccp_t *ccp_obj);
[v _Set_Capture_Mode `(uc ~T0 @X0 0 sf1`*CS277 ]
"88 MCAL_Layer/CCP1/../interrupt/../GPIO/hal_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"2503 MCAL_Layer/CCP1/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"4161
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"80 MCAL_Layer/CCP1/hal_ccp1.h
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 80:     struct{
[s S275 `uc 1 `uc 1 ]
[n S275 . ccp_low ccp_high ]
"84
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 84:     struct{
[s S276 `us 1 ]
[n S276 . ccp_16bit ]
"79
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 79: typedef union{
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4359 MCAL_Layer/CCP1/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"17 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 17: static Std_ReturnType Set_Compare_Mode(const ccp_t *ccp_obj);
[v _Set_Compare_Mode `(uc ~T0 @X0 0 sf1`*CS277 ]
"4241 MCAL_Layer/CCP1/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"5107
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
[v F3175 `(v ~T0 @X0 0 tf ]
[v F3177 `(v ~T0 @X0 0 tf ]
"3535
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"54 MCAL_Layer/CCP1/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 11: static void (*CCP1_Interrupt_Hundeler)(void);
[v _CCP1_Interrupt_Hundeler `*F3100 ~T0 @X0 1 s ]
"14
[; ;MCAL_Layer/CCP1/hal_ccp.c: 14: static void (*CCP2_Interrupt_Hundeler)(void);
[v _CCP2_Interrupt_Hundeler `*F3102 ~T0 @X0 1 s ]
"20
[; ;MCAL_Layer/CCP1/hal_ccp.c: 20: Std_ReturnType CCP_CAPTURE_Init(const ccp_t *ccp_obj){
[v _CCP_CAPTURE_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_CAPTURE_Init ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;MCAL_Layer/CCP1/hal_ccp.c: 21: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"22
[; ;MCAL_Layer/CCP1/hal_ccp.c: 22: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 279  ]
{
"23
[; ;MCAL_Layer/CCP1/hal_ccp.c: 23: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/CCP1/hal_ccp.c: 24: }
}
[e $U 280  ]
"25
[; ;MCAL_Layer/CCP1/hal_ccp.c: 25: else{
[e :U 279 ]
{
"26
[; ;MCAL_Layer/CCP1/hal_ccp.c: 26:      (CCP1CONbits.CCP1M = ((uint_8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"27
[; ;MCAL_Layer/CCP1/hal_ccp.c: 27:     if(ccp_obj->ccp_mode == CCP_CAPTURE_MODE_SELECTED){
[e $ ! == -> . *U _ccp_obj 1 `ui -> . `E3036 0 `ui 281  ]
{
"28
[; ;MCAL_Layer/CCP1/hal_ccp.c: 28:       ret = Set_Capture_Mode(ccp_obj);
[e = _ret ( _Set_Capture_Mode (1 _ccp_obj ]
"29
[; ;MCAL_Layer/CCP1/hal_ccp.c: 29:       ret = gpio_pin_intialize(&(ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U _ccp_obj 3 ]
"31
[; ;MCAL_Layer/CCP1/hal_ccp.c: 31: if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 282  ]
{
"33
[; ;MCAL_Layer/CCP1/hal_ccp.c: 33: (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"34
[; ;MCAL_Layer/CCP1/hal_ccp.c: 34: (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"35
[; ;MCAL_Layer/CCP1/hal_ccp.c: 35: CCP1_Interrupt_Hundeler = ccp_obj->CCP1_Interrupt_Hundeler;
[e = _CCP1_Interrupt_Hundeler . *U _ccp_obj 8 ]
"48
[; ;MCAL_Layer/CCP1/hal_ccp.c: 48:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"49
[; ;MCAL_Layer/CCP1/hal_ccp.c: 49:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"53
[; ;MCAL_Layer/CCP1/hal_ccp.c: 53:             }
}
[e $U 283  ]
"54
[; ;MCAL_Layer/CCP1/hal_ccp.c: 54:  else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 282 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 284  ]
{
"56
[; ;MCAL_Layer/CCP1/hal_ccp.c: 56: (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"57
[; ;MCAL_Layer/CCP1/hal_ccp.c: 57: (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"58
[; ;MCAL_Layer/CCP1/hal_ccp.c: 58: CCP2_Interrupt_Hundeler = ccp_obj->CCP2_Interrupt_Hundeler;
[e = _CCP2_Interrupt_Hundeler . *U _ccp_obj 10 ]
"71
[; ;MCAL_Layer/CCP1/hal_ccp.c: 71:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"72
[; ;MCAL_Layer/CCP1/hal_ccp.c: 72:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"76
[; ;MCAL_Layer/CCP1/hal_ccp.c: 76:             }
}
[e :U 284 ]
[e :U 283 ]
"77
[; ;MCAL_Layer/CCP1/hal_ccp.c: 77:     }
}
[e :U 281 ]
"78
[; ;MCAL_Layer/CCP1/hal_ccp.c: 78: }
}
[e :U 280 ]
"79
[; ;MCAL_Layer/CCP1/hal_ccp.c: 79:     return ret;
[e ) _ret ]
[e $UE 278  ]
"80
[; ;MCAL_Layer/CCP1/hal_ccp.c: 80: }
[e :UE 278 ]
}
"83
[; ;MCAL_Layer/CCP1/hal_ccp.c: 83: Std_ReturnType CCP1_CAPTURE_Deinit(const ccp_t *ccp_obj){
[v _CCP1_CAPTURE_Deinit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP1_CAPTURE_Deinit ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"84
[; ;MCAL_Layer/CCP1/hal_ccp.c: 84: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"85
[; ;MCAL_Layer/CCP1/hal_ccp.c: 85: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 286  ]
{
"86
[; ;MCAL_Layer/CCP1/hal_ccp.c: 86: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/CCP1/hal_ccp.c: 87: }
}
[e $U 287  ]
"88
[; ;MCAL_Layer/CCP1/hal_ccp.c: 88: else{
[e :U 286 ]
{
"89
[; ;MCAL_Layer/CCP1/hal_ccp.c: 89:  if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 288  ]
{
"90
[; ;MCAL_Layer/CCP1/hal_ccp.c: 90: (CCP1CONbits.CCP1M = ((uint_8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"92
[; ;MCAL_Layer/CCP1/hal_ccp.c: 92:    (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/CCP1/hal_ccp.c: 94:  }
}
[e $U 289  ]
"95
[; ;MCAL_Layer/CCP1/hal_ccp.c: 95:   else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 288 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 290  ]
{
"96
[; ;MCAL_Layer/CCP1/hal_ccp.c: 96:   (CCP2CONbits.CCP2M = ((uint_8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/CCP1/hal_ccp.c: 98:    (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"100
[; ;MCAL_Layer/CCP1/hal_ccp.c: 100:   }
}
[e :U 290 ]
[e :U 289 ]
"102
[; ;MCAL_Layer/CCP1/hal_ccp.c: 102: }
}
[e :U 287 ]
"103
[; ;MCAL_Layer/CCP1/hal_ccp.c: 103: return ret;
[e ) _ret ]
[e $UE 285  ]
"104
[; ;MCAL_Layer/CCP1/hal_ccp.c: 104: }
[e :UE 285 ]
}
"106
[; ;MCAL_Layer/CCP1/hal_ccp.c: 106: Std_ReturnType CCP1_IsCapturedData_Ready(uint_8 *captured_status){
[v _CCP1_IsCapturedData_Ready `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP1_IsCapturedData_Ready ]
[v _captured_status `*uc ~T0 @X0 1 r1 ]
[f ]
"107
[; ;MCAL_Layer/CCP1/hal_ccp.c: 107: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"108
[; ;MCAL_Layer/CCP1/hal_ccp.c: 108: if(captured_status == ((void*)0)){
[e $ ! == _captured_status -> -> -> 0 `i `*v `*uc 292  ]
{
"109
[; ;MCAL_Layer/CCP1/hal_ccp.c: 109: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"110
[; ;MCAL_Layer/CCP1/hal_ccp.c: 110: }
}
[e $U 293  ]
"111
[; ;MCAL_Layer/CCP1/hal_ccp.c: 111: else{
[e :U 292 ]
{
"112
[; ;MCAL_Layer/CCP1/hal_ccp.c: 112:     if(PIR1bits.CCP1IF == 0x01){
[e $ ! == -> . . _PIR1bits 0 2 `i -> 1 `i 294  ]
{
"113
[; ;MCAL_Layer/CCP1/hal_ccp.c: 113:     *captured_status = 0x01;
[e = *U _captured_status -> -> 1 `i `uc ]
"114
[; ;MCAL_Layer/CCP1/hal_ccp.c: 114:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"115
[; ;MCAL_Layer/CCP1/hal_ccp.c: 115:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"116
[; ;MCAL_Layer/CCP1/hal_ccp.c: 116:     }
}
[e $U 295  ]
"117
[; ;MCAL_Layer/CCP1/hal_ccp.c: 117:     else{
[e :U 294 ]
{
"118
[; ;MCAL_Layer/CCP1/hal_ccp.c: 118:      *captured_status = 0x00;
[e = *U _captured_status -> -> 0 `i `uc ]
"119
[; ;MCAL_Layer/CCP1/hal_ccp.c: 119:     }
}
[e :U 295 ]
"121
[; ;MCAL_Layer/CCP1/hal_ccp.c: 121: }
}
[e :U 293 ]
"122
[; ;MCAL_Layer/CCP1/hal_ccp.c: 122: return ret;
[e ) _ret ]
[e $UE 291  ]
"123
[; ;MCAL_Layer/CCP1/hal_ccp.c: 123: }
[e :UE 291 ]
}
"124
[; ;MCAL_Layer/CCP1/hal_ccp.c: 124: Std_ReturnType CCP_Captured_Mode_Read_Value(uint_16 *captured_value){
[v _CCP_Captured_Mode_Read_Value `(uc ~T0 @X0 1 ef1`*us ]
{
[e :U _CCP_Captured_Mode_Read_Value ]
[v _captured_value `*us ~T0 @X0 1 r1 ]
[f ]
"125
[; ;MCAL_Layer/CCP1/hal_ccp.c: 125: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F3127 `S274 ~T0 @X0 1 s ]
[i F3127
:U 0
:U ..
:U ..
:U ..
"126
[; ;MCAL_Layer/CCP1/hal_ccp.c: 126: CCP_PERIOD_REG_T capure_temp_value = {.ccp_low = 0,.ccp_high = 0 };
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capure_temp_value `S274 ~T0 @X0 1 a ]
[e = _capure_temp_value F3127 ]
"127
[; ;MCAL_Layer/CCP1/hal_ccp.c: 127: if(captured_value == ((void*)0)){
[e $ ! == _captured_value -> -> -> 0 `i `*v `*us 297  ]
{
"128
[; ;MCAL_Layer/CCP1/hal_ccp.c: 128: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"129
[; ;MCAL_Layer/CCP1/hal_ccp.c: 129: }
}
[e $U 298  ]
"130
[; ;MCAL_Layer/CCP1/hal_ccp.c: 130: else{
[e :U 297 ]
{
"131
[; ;MCAL_Layer/CCP1/hal_ccp.c: 131: capure_temp_value.ccp_low = CCPR1L;
[e = . . _capure_temp_value 0 0 _CCPR1L ]
"132
[; ;MCAL_Layer/CCP1/hal_ccp.c: 132: capure_temp_value.ccp_high = CCPR1H;
[e = . . _capure_temp_value 0 1 _CCPR1H ]
"133
[; ;MCAL_Layer/CCP1/hal_ccp.c: 133: *captured_value = capure_temp_value.ccp_16bit;
[e = *U _captured_value . . _capure_temp_value 1 0 ]
"134
[; ;MCAL_Layer/CCP1/hal_ccp.c: 134: }
}
[e :U 298 ]
"135
[; ;MCAL_Layer/CCP1/hal_ccp.c: 135:  return ret;
[e ) _ret ]
[e $UE 296  ]
"136
[; ;MCAL_Layer/CCP1/hal_ccp.c: 136: }
[e :UE 296 ]
}
"140
[; ;MCAL_Layer/CCP1/hal_ccp.c: 140: Std_ReturnType CCP_COMPARE_Init(const ccp_t *ccp_obj){
[v _CCP_COMPARE_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_COMPARE_Init ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"141
[; ;MCAL_Layer/CCP1/hal_ccp.c: 141: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"142
[; ;MCAL_Layer/CCP1/hal_ccp.c: 142: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 300  ]
{
"143
[; ;MCAL_Layer/CCP1/hal_ccp.c: 143: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"144
[; ;MCAL_Layer/CCP1/hal_ccp.c: 144: }
}
[e $U 301  ]
"145
[; ;MCAL_Layer/CCP1/hal_ccp.c: 145: else{
[e :U 300 ]
{
"146
[; ;MCAL_Layer/CCP1/hal_ccp.c: 146:       (CCP1CONbits.CCP1M = ((uint_8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"147
[; ;MCAL_Layer/CCP1/hal_ccp.c: 147:      if(ccp_obj->ccp_mode == CCP_COMPARE_MODE_SELECTED)
[e $ ! == -> . *U _ccp_obj 1 `ui -> . `E3036 1 `ui 302  ]
"148
[; ;MCAL_Layer/CCP1/hal_ccp.c: 148:     {
{
"149
[; ;MCAL_Layer/CCP1/hal_ccp.c: 149:          ret = Set_Compare_Mode(ccp_obj);
[e = _ret ( _Set_Compare_Mode (1 _ccp_obj ]
"150
[; ;MCAL_Layer/CCP1/hal_ccp.c: 150:          ret = gpio_pin_intialize(&(ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U _ccp_obj 3 ]
"151
[; ;MCAL_Layer/CCP1/hal_ccp.c: 151:      }
}
[e :U 302 ]
"152
[; ;MCAL_Layer/CCP1/hal_ccp.c: 152: if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 303  ]
{
"154
[; ;MCAL_Layer/CCP1/hal_ccp.c: 154: (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"155
[; ;MCAL_Layer/CCP1/hal_ccp.c: 155: (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"156
[; ;MCAL_Layer/CCP1/hal_ccp.c: 156: CCP1_Interrupt_Hundeler = ccp_obj->CCP1_Interrupt_Hundeler;
[e = _CCP1_Interrupt_Hundeler . *U _ccp_obj 8 ]
"169
[; ;MCAL_Layer/CCP1/hal_ccp.c: 169:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"170
[; ;MCAL_Layer/CCP1/hal_ccp.c: 170:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"174
[; ;MCAL_Layer/CCP1/hal_ccp.c: 174:             }
}
[e $U 304  ]
"175
[; ;MCAL_Layer/CCP1/hal_ccp.c: 175:  else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 303 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 305  ]
{
"177
[; ;MCAL_Layer/CCP1/hal_ccp.c: 177: (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"178
[; ;MCAL_Layer/CCP1/hal_ccp.c: 178: (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"179
[; ;MCAL_Layer/CCP1/hal_ccp.c: 179: CCP2_Interrupt_Hundeler = ccp_obj->CCP2_Interrupt_Hundeler;
[e = _CCP2_Interrupt_Hundeler . *U _ccp_obj 10 ]
"192
[; ;MCAL_Layer/CCP1/hal_ccp.c: 192:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"193
[; ;MCAL_Layer/CCP1/hal_ccp.c: 193:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"197
[; ;MCAL_Layer/CCP1/hal_ccp.c: 197:      }
}
[e :U 305 ]
[e :U 304 ]
"198
[; ;MCAL_Layer/CCP1/hal_ccp.c: 198:      }
}
[e :U 301 ]
"199
[; ;MCAL_Layer/CCP1/hal_ccp.c: 199: return ret;
[e ) _ret ]
[e $UE 299  ]
"200
[; ;MCAL_Layer/CCP1/hal_ccp.c: 200: }
[e :UE 299 ]
}
"202
[; ;MCAL_Layer/CCP1/hal_ccp.c: 202: Std_ReturnType CCP1_COMPARE_Deinit(const ccp_t *ccp_obj){
[v _CCP1_COMPARE_Deinit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP1_COMPARE_Deinit ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"203
[; ;MCAL_Layer/CCP1/hal_ccp.c: 203: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"204
[; ;MCAL_Layer/CCP1/hal_ccp.c: 204: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 307  ]
{
"205
[; ;MCAL_Layer/CCP1/hal_ccp.c: 205: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"206
[; ;MCAL_Layer/CCP1/hal_ccp.c: 206: }
}
[e $U 308  ]
"207
[; ;MCAL_Layer/CCP1/hal_ccp.c: 207: else{
[e :U 307 ]
{
"208
[; ;MCAL_Layer/CCP1/hal_ccp.c: 208:     if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 309  ]
{
"209
[; ;MCAL_Layer/CCP1/hal_ccp.c: 209: (CCP1CONbits.CCP1M = ((uint_8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"211
[; ;MCAL_Layer/CCP1/hal_ccp.c: 211:    (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"213
[; ;MCAL_Layer/CCP1/hal_ccp.c: 213:  }
}
[e $U 310  ]
"214
[; ;MCAL_Layer/CCP1/hal_ccp.c: 214:   else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 309 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 311  ]
{
"216
[; ;MCAL_Layer/CCP1/hal_ccp.c: 216:   (CCP2CONbits.CCP2M = ((uint_8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"218
[; ;MCAL_Layer/CCP1/hal_ccp.c: 218:    (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"220
[; ;MCAL_Layer/CCP1/hal_ccp.c: 220:   }
}
[e :U 311 ]
[e :U 310 ]
"221
[; ;MCAL_Layer/CCP1/hal_ccp.c: 221: }
}
[e :U 308 ]
"222
[; ;MCAL_Layer/CCP1/hal_ccp.c: 222: return ret;
[e ) _ret ]
[e $UE 306  ]
"223
[; ;MCAL_Layer/CCP1/hal_ccp.c: 223: }
[e :UE 306 ]
}
"225
[; ;MCAL_Layer/CCP1/hal_ccp.c: 225: Std_ReturnType CCP1_IsCompare_Completed(uint_8 *compare_status){
[v _CCP1_IsCompare_Completed `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP1_IsCompare_Completed ]
[v _compare_status `*uc ~T0 @X0 1 r1 ]
[f ]
"226
[; ;MCAL_Layer/CCP1/hal_ccp.c: 226: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"227
[; ;MCAL_Layer/CCP1/hal_ccp.c: 227: if(compare_status == ((void*)0)){
[e $ ! == _compare_status -> -> -> 0 `i `*v `*uc 313  ]
{
"228
[; ;MCAL_Layer/CCP1/hal_ccp.c: 228: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"229
[; ;MCAL_Layer/CCP1/hal_ccp.c: 229: }
}
[e $U 314  ]
"230
[; ;MCAL_Layer/CCP1/hal_ccp.c: 230: else{
[e :U 313 ]
{
"231
[; ;MCAL_Layer/CCP1/hal_ccp.c: 231:     if(PIR1bits.CCP1IF == 0x01){
[e $ ! == -> . . _PIR1bits 0 2 `i -> 1 `i 315  ]
{
"232
[; ;MCAL_Layer/CCP1/hal_ccp.c: 232:     *compare_status = 0x01;
[e = *U _compare_status -> -> 1 `i `uc ]
"233
[; ;MCAL_Layer/CCP1/hal_ccp.c: 233:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"234
[; ;MCAL_Layer/CCP1/hal_ccp.c: 234:     }
}
[e $U 316  ]
"235
[; ;MCAL_Layer/CCP1/hal_ccp.c: 235:     else{
[e :U 315 ]
{
"236
[; ;MCAL_Layer/CCP1/hal_ccp.c: 236:         *compare_status = 0x00;
[e = *U _compare_status -> -> 0 `i `uc ]
"237
[; ;MCAL_Layer/CCP1/hal_ccp.c: 237:     }
}
[e :U 316 ]
"240
[; ;MCAL_Layer/CCP1/hal_ccp.c: 240: }
}
[e :U 314 ]
"241
[; ;MCAL_Layer/CCP1/hal_ccp.c: 241: return ret;
[e ) _ret ]
[e $UE 312  ]
"242
[; ;MCAL_Layer/CCP1/hal_ccp.c: 242: }
[e :UE 312 ]
}
"244
[; ;MCAL_Layer/CCP1/hal_ccp.c: 244: Std_ReturnType CCP1_Compare_Mode_Set_Value(const ccp_t *ccp_obj , uint_16 compare_value){
[v _CCP1_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _CCP1_Compare_Mode_Set_Value ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"245
[; ;MCAL_Layer/CCP1/hal_ccp.c: 245: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"246
[; ;MCAL_Layer/CCP1/hal_ccp.c: 246: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 318  ]
{
"247
[; ;MCAL_Layer/CCP1/hal_ccp.c: 247:     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"248
[; ;MCAL_Layer/CCP1/hal_ccp.c: 248: }
}
[e $U 319  ]
"249
[; ;MCAL_Layer/CCP1/hal_ccp.c: 249: else{
[e :U 318 ]
{
[v F3148 `S274 ~T0 @X0 1 s ]
[i F3148
:U 0
:U ..
:U ..
:U ..
"250
[; ;MCAL_Layer/CCP1/hal_ccp.c: 250: CCP_PERIOD_REG_T compare_temp_value = {.ccp_low = 0,.ccp_high = 0 };
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _compare_temp_value `S274 ~T0 @X0 1 a ]
[e = _compare_temp_value F3148 ]
"251
[; ;MCAL_Layer/CCP1/hal_ccp.c: 251: compare_temp_value.ccp_16bit = compare_value;
[e = . . _compare_temp_value 1 0 _compare_value ]
"253
[; ;MCAL_Layer/CCP1/hal_ccp.c: 253:  if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 320  ]
{
"254
[; ;MCAL_Layer/CCP1/hal_ccp.c: 254:             CCPR1L = compare_temp_value.ccp_low;
[e = _CCPR1L . . _compare_temp_value 0 0 ]
"255
[; ;MCAL_Layer/CCP1/hal_ccp.c: 255:             CCPR1H = compare_temp_value.ccp_high;
[e = _CCPR1H . . _compare_temp_value 0 1 ]
"256
[; ;MCAL_Layer/CCP1/hal_ccp.c: 256:     }
}
[e $U 321  ]
"257
[; ;MCAL_Layer/CCP1/hal_ccp.c: 257:  else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 320 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 322  ]
{
"258
[; ;MCAL_Layer/CCP1/hal_ccp.c: 258:             CCPR2L = compare_temp_value.ccp_low;
[e = _CCPR2L . . _compare_temp_value 0 0 ]
"259
[; ;MCAL_Layer/CCP1/hal_ccp.c: 259:             CCPR2H = compare_temp_value.ccp_high;
[e = _CCPR2H . . _compare_temp_value 0 1 ]
"261
[; ;MCAL_Layer/CCP1/hal_ccp.c: 261:             }
}
[e $U 323  ]
"262
[; ;MCAL_Layer/CCP1/hal_ccp.c: 262:   else{}
[e :U 322 ]
{
}
[e :U 323 ]
[e :U 321 ]
"264
[; ;MCAL_Layer/CCP1/hal_ccp.c: 264: }
}
[e :U 319 ]
"265
[; ;MCAL_Layer/CCP1/hal_ccp.c: 265: return ret;
[e ) _ret ]
[e $UE 317  ]
"266
[; ;MCAL_Layer/CCP1/hal_ccp.c: 266: }
[e :UE 317 ]
}
"271
[; ;MCAL_Layer/CCP1/hal_ccp.c: 271: Std_ReturnType CCP_PWM_Init(const ccp_t *ccp_obj){
[v _CCP_PWM_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Init ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"272
[; ;MCAL_Layer/CCP1/hal_ccp.c: 272: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"273
[; ;MCAL_Layer/CCP1/hal_ccp.c: 273: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 325  ]
{
"274
[; ;MCAL_Layer/CCP1/hal_ccp.c: 274: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"275
[; ;MCAL_Layer/CCP1/hal_ccp.c: 275: }
}
[e $U 326  ]
"276
[; ;MCAL_Layer/CCP1/hal_ccp.c: 276: else{
[e :U 325 ]
{
"277
[; ;MCAL_Layer/CCP1/hal_ccp.c: 277:     (CCP1CONbits.CCP1M = ((uint_8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"278
[; ;MCAL_Layer/CCP1/hal_ccp.c: 278: if(ccp_obj->ccp_mode == CCP_PWM_MODE_SELECTED){
[e $ ! == -> . *U _ccp_obj 1 `ui -> . `E3036 2 `ui 327  ]
{
"279
[; ;MCAL_Layer/CCP1/hal_ccp.c: 279:      if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 328  ]
{
"280
[; ;MCAL_Layer/CCP1/hal_ccp.c: 280:             if(ccp_obj->ccp_mode_variant == ((uint_8)0x0C)){
[e $ ! == -> . *U _ccp_obj 2 `i -> -> -> 12 `i `uc `i 329  ]
{
"281
[; ;MCAL_Layer/CCP1/hal_ccp.c: 281:                 (CCP1CONbits.CCP1M = ((uint_8)0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"282
[; ;MCAL_Layer/CCP1/hal_ccp.c: 282:             }
}
[e $U 330  ]
"283
[; ;MCAL_Layer/CCP1/hal_ccp.c: 283:             else{}
[e :U 329 ]
{
}
[e :U 330 ]
"284
[; ;MCAL_Layer/CCP1/hal_ccp.c: 284:             }
}
[e $U 331  ]
"285
[; ;MCAL_Layer/CCP1/hal_ccp.c: 285:  else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 328 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 332  ]
{
"286
[; ;MCAL_Layer/CCP1/hal_ccp.c: 286:      if(ccp_obj->ccp_mode_variant == ((uint_8)0x0C)){
[e $ ! == -> . *U _ccp_obj 2 `i -> -> -> 12 `i `uc `i 333  ]
{
"287
[; ;MCAL_Layer/CCP1/hal_ccp.c: 287:                (CCP2CONbits.CCP2M = ((uint_8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"288
[; ;MCAL_Layer/CCP1/hal_ccp.c: 288:             }
}
[e $U 334  ]
"289
[; ;MCAL_Layer/CCP1/hal_ccp.c: 289:             else{}
[e :U 333 ]
{
}
[e :U 334 ]
"290
[; ;MCAL_Layer/CCP1/hal_ccp.c: 290:             }
}
[e $U 335  ]
"291
[; ;MCAL_Layer/CCP1/hal_ccp.c: 291:   else{}
[e :U 332 ]
{
}
[e :U 335 ]
[e :U 331 ]
"292
[; ;MCAL_Layer/CCP1/hal_ccp.c: 292: }
}
[e $U 336  ]
"293
[; ;MCAL_Layer/CCP1/hal_ccp.c: 293:  else{}
[e :U 327 ]
{
}
[e :U 336 ]
"294
[; ;MCAL_Layer/CCP1/hal_ccp.c: 294: PR2 = (uint_8)((4000000UL/(ccp_obj->PWM_Freq * 4.0 * ccp_obj->timer2_prescaler_value * ccp_obj->timer2_postscaler_value))-1);
[e = _PR2 -> - / -> -> 4000000 `ul `d * * * -> . *U _ccp_obj 7 `d .4.0 -> -> . *U _ccp_obj 5 `i `d -> -> . *U _ccp_obj 6 `i `d -> -> 1 `i `d `uc ]
"296
[; ;MCAL_Layer/CCP1/hal_ccp.c: 296:          ret = gpio_pin_intialize(&(ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U _ccp_obj 3 ]
"297
[; ;MCAL_Layer/CCP1/hal_ccp.c: 297:  if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 337  ]
{
"299
[; ;MCAL_Layer/CCP1/hal_ccp.c: 299: (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"300
[; ;MCAL_Layer/CCP1/hal_ccp.c: 300: (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"301
[; ;MCAL_Layer/CCP1/hal_ccp.c: 301: CCP1_Interrupt_Hundeler = ccp_obj->CCP1_Interrupt_Hundeler;
[e = _CCP1_Interrupt_Hundeler . *U _ccp_obj 8 ]
"314
[; ;MCAL_Layer/CCP1/hal_ccp.c: 314:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"315
[; ;MCAL_Layer/CCP1/hal_ccp.c: 315:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"319
[; ;MCAL_Layer/CCP1/hal_ccp.c: 319:  }
}
[e :U 337 ]
"320
[; ;MCAL_Layer/CCP1/hal_ccp.c: 320:  if(ccp_obj->ccp_module_type == CCP2_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 338  ]
{
"322
[; ;MCAL_Layer/CCP1/hal_ccp.c: 322: (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"323
[; ;MCAL_Layer/CCP1/hal_ccp.c: 323: (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"324
[; ;MCAL_Layer/CCP1/hal_ccp.c: 324: CCP2_Interrupt_Hundeler = ccp_obj->CCP2_Interrupt_Hundeler;
[e = _CCP2_Interrupt_Hundeler . *U _ccp_obj 10 ]
"337
[; ;MCAL_Layer/CCP1/hal_ccp.c: 337:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"338
[; ;MCAL_Layer/CCP1/hal_ccp.c: 338:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"342
[; ;MCAL_Layer/CCP1/hal_ccp.c: 342:  }
}
[e :U 338 ]
"344
[; ;MCAL_Layer/CCP1/hal_ccp.c: 344: }
}
[e :U 326 ]
"345
[; ;MCAL_Layer/CCP1/hal_ccp.c: 345: return ret;
[e ) _ret ]
[e $UE 324  ]
"346
[; ;MCAL_Layer/CCP1/hal_ccp.c: 346: }
[e :UE 324 ]
}
"348
[; ;MCAL_Layer/CCP1/hal_ccp.c: 348: Std_ReturnType CCP_PWM_Deinit(const ccp_t *ccp_obj){
[v _CCP_PWM_Deinit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Deinit ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"349
[; ;MCAL_Layer/CCP1/hal_ccp.c: 349: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"350
[; ;MCAL_Layer/CCP1/hal_ccp.c: 350: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 340  ]
{
"351
[; ;MCAL_Layer/CCP1/hal_ccp.c: 351: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"352
[; ;MCAL_Layer/CCP1/hal_ccp.c: 352: }
}
[e $U 341  ]
"353
[; ;MCAL_Layer/CCP1/hal_ccp.c: 353: else{
[e :U 340 ]
{
"354
[; ;MCAL_Layer/CCP1/hal_ccp.c: 354:      if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 342  ]
{
"355
[; ;MCAL_Layer/CCP1/hal_ccp.c: 355:     (CCP1CONbits.CCP1M = ((uint_8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"357
[; ;MCAL_Layer/CCP1/hal_ccp.c: 357:        (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"359
[; ;MCAL_Layer/CCP1/hal_ccp.c: 359:             }
}
[e $U 343  ]
"360
[; ;MCAL_Layer/CCP1/hal_ccp.c: 360:  else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 342 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 344  ]
{
"361
[; ;MCAL_Layer/CCP1/hal_ccp.c: 361:     (CCP2CONbits.CCP2M = ((uint_8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"363
[; ;MCAL_Layer/CCP1/hal_ccp.c: 363:    (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"366
[; ;MCAL_Layer/CCP1/hal_ccp.c: 366:  }
}
[e :U 344 ]
[e :U 343 ]
"368
[; ;MCAL_Layer/CCP1/hal_ccp.c: 368: }
}
[e :U 341 ]
"369
[; ;MCAL_Layer/CCP1/hal_ccp.c: 369: return ret;
[e ) _ret ]
[e $UE 339  ]
"370
[; ;MCAL_Layer/CCP1/hal_ccp.c: 370: }
[e :UE 339 ]
}
"372
[; ;MCAL_Layer/CCP1/hal_ccp.c: 372: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *ccp_obj, const uint_8 duty){
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS277`Cuc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v _duty `Cuc ~T0 @X0 1 r2 ]
[f ]
"373
[; ;MCAL_Layer/CCP1/hal_ccp.c: 373: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"374
[; ;MCAL_Layer/CCP1/hal_ccp.c: 374: uint_16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"375
[; ;MCAL_Layer/CCP1/hal_ccp.c: 375: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 346  ]
{
"376
[; ;MCAL_Layer/CCP1/hal_ccp.c: 376: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"377
[; ;MCAL_Layer/CCP1/hal_ccp.c: 377: }
}
[e $U 347  ]
"378
[; ;MCAL_Layer/CCP1/hal_ccp.c: 378: else{
[e :U 346 ]
{
"379
[; ;MCAL_Layer/CCP1/hal_ccp.c: 379: l_duty_temp = (uint_16)(((PR2 + 1) *(duty / 100.0)) * 4);
[e = _l_duty_temp -> * * -> + -> _PR2 `i -> 1 `i `d / -> -> _duty `i `d .100.0 -> -> 4 `i `d `us ]
"380
[; ;MCAL_Layer/CCP1/hal_ccp.c: 380: if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 348  ]
{
"381
[; ;MCAL_Layer/CCP1/hal_ccp.c: 381: CCP1CONbits.DC1B = (uint_8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"382
[; ;MCAL_Layer/CCP1/hal_ccp.c: 382: CCPR1L = (uint_8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"383
[; ;MCAL_Layer/CCP1/hal_ccp.c: 383: }
}
[e $U 349  ]
"384
[; ;MCAL_Layer/CCP1/hal_ccp.c: 384: else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 348 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 350  ]
{
"385
[; ;MCAL_Layer/CCP1/hal_ccp.c: 385: CCP2CONbits.DC2B = (uint_8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"386
[; ;MCAL_Layer/CCP1/hal_ccp.c: 386: CCPR2L = (uint_8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"387
[; ;MCAL_Layer/CCP1/hal_ccp.c: 387: }
}
[e $U 351  ]
"388
[; ;MCAL_Layer/CCP1/hal_ccp.c: 388: else{}
[e :U 350 ]
{
}
[e :U 351 ]
[e :U 349 ]
"389
[; ;MCAL_Layer/CCP1/hal_ccp.c: 389: }
}
[e :U 347 ]
"390
[; ;MCAL_Layer/CCP1/hal_ccp.c: 390:  return ret;
[e ) _ret ]
[e $UE 345  ]
"391
[; ;MCAL_Layer/CCP1/hal_ccp.c: 391: }
[e :UE 345 ]
}
"393
[; ;MCAL_Layer/CCP1/hal_ccp.c: 393: Std_ReturnType CCP_PWM_Start(const ccp_t *ccp_obj){
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Start ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"394
[; ;MCAL_Layer/CCP1/hal_ccp.c: 394: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"396
[; ;MCAL_Layer/CCP1/hal_ccp.c: 396: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 353  ]
{
"397
[; ;MCAL_Layer/CCP1/hal_ccp.c: 397: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"398
[; ;MCAL_Layer/CCP1/hal_ccp.c: 398: }
}
[e $U 354  ]
"399
[; ;MCAL_Layer/CCP1/hal_ccp.c: 399: else{
[e :U 353 ]
{
"400
[; ;MCAL_Layer/CCP1/hal_ccp.c: 400: if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 355  ]
{
"401
[; ;MCAL_Layer/CCP1/hal_ccp.c: 401: CCP1CONbits.CCP1M = ((uint_8)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"402
[; ;MCAL_Layer/CCP1/hal_ccp.c: 402: }
}
[e $U 356  ]
"403
[; ;MCAL_Layer/CCP1/hal_ccp.c: 403: else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 355 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 357  ]
{
"404
[; ;MCAL_Layer/CCP1/hal_ccp.c: 404: CCP2CONbits.CCP2M = ((uint_8)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"405
[; ;MCAL_Layer/CCP1/hal_ccp.c: 405: }
}
[e $U 358  ]
"406
[; ;MCAL_Layer/CCP1/hal_ccp.c: 406: else{}
[e :U 357 ]
{
}
[e :U 358 ]
[e :U 356 ]
"407
[; ;MCAL_Layer/CCP1/hal_ccp.c: 407: }
}
[e :U 354 ]
"408
[; ;MCAL_Layer/CCP1/hal_ccp.c: 408: return ret;
[e ) _ret ]
[e $UE 352  ]
"410
[; ;MCAL_Layer/CCP1/hal_ccp.c: 410: }
[e :UE 352 ]
}
"412
[; ;MCAL_Layer/CCP1/hal_ccp.c: 412: Std_ReturnType CCP_PWM_Stop(const ccp_t *ccp_obj){
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Stop ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"413
[; ;MCAL_Layer/CCP1/hal_ccp.c: 413: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"414
[; ;MCAL_Layer/CCP1/hal_ccp.c: 414: uint_16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"415
[; ;MCAL_Layer/CCP1/hal_ccp.c: 415: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 360  ]
{
"416
[; ;MCAL_Layer/CCP1/hal_ccp.c: 416: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"417
[; ;MCAL_Layer/CCP1/hal_ccp.c: 417: }
}
[e $U 361  ]
"418
[; ;MCAL_Layer/CCP1/hal_ccp.c: 418: else{
[e :U 360 ]
{
"420
[; ;MCAL_Layer/CCP1/hal_ccp.c: 420: if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 362  ]
{
"421
[; ;MCAL_Layer/CCP1/hal_ccp.c: 421: CCP1CONbits.CCP1M = ((uint_8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"422
[; ;MCAL_Layer/CCP1/hal_ccp.c: 422: }
}
[e $U 363  ]
"423
[; ;MCAL_Layer/CCP1/hal_ccp.c: 423: else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 362 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 364  ]
{
"424
[; ;MCAL_Layer/CCP1/hal_ccp.c: 424: CCP2CONbits.CCP2M = ((uint_8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"425
[; ;MCAL_Layer/CCP1/hal_ccp.c: 425: }
}
[e $U 365  ]
"426
[; ;MCAL_Layer/CCP1/hal_ccp.c: 426: else{}
[e :U 364 ]
{
}
[e :U 365 ]
[e :U 363 ]
"427
[; ;MCAL_Layer/CCP1/hal_ccp.c: 427: }
}
[e :U 361 ]
"428
[; ;MCAL_Layer/CCP1/hal_ccp.c: 428:  return ret;
[e ) _ret ]
[e $UE 359  ]
"430
[; ;MCAL_Layer/CCP1/hal_ccp.c: 430: }
[e :UE 359 ]
}
"432
[; ;MCAL_Layer/CCP1/hal_ccp.c: 432: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"433
[; ;MCAL_Layer/CCP1/hal_ccp.c: 433: (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"434
[; ;MCAL_Layer/CCP1/hal_ccp.c: 434: if(CCP1_Interrupt_Hundeler){
[e $ ! != _CCP1_Interrupt_Hundeler -> -> 0 `i `*F3175 367  ]
{
"435
[; ;MCAL_Layer/CCP1/hal_ccp.c: 435: CCP1_Interrupt_Hundeler();
[e ( *U _CCP1_Interrupt_Hundeler ..  ]
"436
[; ;MCAL_Layer/CCP1/hal_ccp.c: 436: }
}
[e :U 367 ]
"437
[; ;MCAL_Layer/CCP1/hal_ccp.c: 437: }
[e :UE 366 ]
}
"439
[; ;MCAL_Layer/CCP1/hal_ccp.c: 439: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"440
[; ;MCAL_Layer/CCP1/hal_ccp.c: 440: (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"441
[; ;MCAL_Layer/CCP1/hal_ccp.c: 441: if(CCP2_Interrupt_Hundeler){
[e $ ! != _CCP2_Interrupt_Hundeler -> -> 0 `i `*F3177 369  ]
{
"442
[; ;MCAL_Layer/CCP1/hal_ccp.c: 442: CCP2_Interrupt_Hundeler();
[e ( *U _CCP2_Interrupt_Hundeler ..  ]
"443
[; ;MCAL_Layer/CCP1/hal_ccp.c: 443: }
}
[e :U 369 ]
"444
[; ;MCAL_Layer/CCP1/hal_ccp.c: 444: }
[e :UE 368 ]
}
"445
[; ;MCAL_Layer/CCP1/hal_ccp.c: 445: static void ccp_capture_mode_timer_select(const ccp_t *ccp_obj){
[v _ccp_capture_mode_timer_select `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _ccp_capture_mode_timer_select ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"446
[; ;MCAL_Layer/CCP1/hal_ccp.c: 446:     if(ccp_obj->ccp_ct== CCP1_CCP2_TIMER3){
[e $ ! == -> . *U _ccp_obj 4 `ui -> . `E3041 0 `ui 371  ]
{
"447
[; ;MCAL_Layer/CCP1/hal_ccp.c: 447:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"448
[; ;MCAL_Layer/CCP1/hal_ccp.c: 448:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"449
[; ;MCAL_Layer/CCP1/hal_ccp.c: 449:     }
}
[e $U 372  ]
"450
[; ;MCAL_Layer/CCP1/hal_ccp.c: 450:     else if(ccp_obj->ccp_ct == CCP1_TIMER1_CCP2_TIMER3){
[e :U 371 ]
[e $ ! == -> . *U _ccp_obj 4 `ui -> . `E3041 1 `ui 373  ]
{
"451
[; ;MCAL_Layer/CCP1/hal_ccp.c: 451:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"452
[; ;MCAL_Layer/CCP1/hal_ccp.c: 452:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"454
[; ;MCAL_Layer/CCP1/hal_ccp.c: 454:     }
}
[e $U 374  ]
"455
[; ;MCAL_Layer/CCP1/hal_ccp.c: 455:     else if(ccp_obj->ccp_ct == CCP1_CC2_TIMER1){
[e :U 373 ]
[e $ ! == -> . *U _ccp_obj 4 `ui -> . `E3041 2 `ui 375  ]
{
"456
[; ;MCAL_Layer/CCP1/hal_ccp.c: 456:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"457
[; ;MCAL_Layer/CCP1/hal_ccp.c: 457:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"459
[; ;MCAL_Layer/CCP1/hal_ccp.c: 459:     }
}
[e :U 375 ]
[e :U 374 ]
[e :U 372 ]
"461
[; ;MCAL_Layer/CCP1/hal_ccp.c: 461: }
[e :UE 370 ]
}
"464
[; ;MCAL_Layer/CCP1/hal_ccp.c: 464: static Std_ReturnType Set_Compare_Mode(const ccp_t *ccp_obj){
[v _Set_Compare_Mode `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _Set_Compare_Mode ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"465
[; ;MCAL_Layer/CCP1/hal_ccp.c: 465: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"466
[; ;MCAL_Layer/CCP1/hal_ccp.c: 466: if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 377  ]
{
"467
[; ;MCAL_Layer/CCP1/hal_ccp.c: 467: switch(ccp_obj->ccp_mode_variant){
[e $U 379  ]
{
"468
[; ;MCAL_Layer/CCP1/hal_ccp.c: 468:            case ((uint_8)0x08):
[e :U 380 ]
"469
[; ;MCAL_Layer/CCP1/hal_ccp.c: 469:            (CCP1CONbits.CCP1M = ((uint_8)0x08));
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"470
[; ;MCAL_Layer/CCP1/hal_ccp.c: 470:            break;
[e $U 378  ]
"471
[; ;MCAL_Layer/CCP1/hal_ccp.c: 471:            case ((uint_8)0x09):
[e :U 381 ]
"472
[; ;MCAL_Layer/CCP1/hal_ccp.c: 472:            (CCP1CONbits.CCP1M = ((uint_8)0x09));
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"473
[; ;MCAL_Layer/CCP1/hal_ccp.c: 473:            break;
[e $U 378  ]
"474
[; ;MCAL_Layer/CCP1/hal_ccp.c: 474:            case ((uint_8)0x02):
[e :U 382 ]
"475
[; ;MCAL_Layer/CCP1/hal_ccp.c: 475:            (CCP1CONbits.CCP1M = ((uint_8)0x02));
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"476
[; ;MCAL_Layer/CCP1/hal_ccp.c: 476:            break;
[e $U 378  ]
"477
[; ;MCAL_Layer/CCP1/hal_ccp.c: 477:            case ((uint_8)0x0A):
[e :U 383 ]
"478
[; ;MCAL_Layer/CCP1/hal_ccp.c: 478:            (CCP1CONbits.CCP1M = ((uint_8)0x0A));
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"479
[; ;MCAL_Layer/CCP1/hal_ccp.c: 479:            break;
[e $U 378  ]
"480
[; ;MCAL_Layer/CCP1/hal_ccp.c: 480:            case ((uint_8)0x0B):
[e :U 384 ]
"481
[; ;MCAL_Layer/CCP1/hal_ccp.c: 481:            (CCP1CONbits.CCP1M = ((uint_8)0x0B));
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"482
[; ;MCAL_Layer/CCP1/hal_ccp.c: 482:            break;
[e $U 378  ]
"483
[; ;MCAL_Layer/CCP1/hal_ccp.c: 483:            default: ret = (Std_ReturnType)0x00;
[e :U 385 ]
[e = _ret -> -> 0 `i `uc ]
"484
[; ;MCAL_Layer/CCP1/hal_ccp.c: 484: }}
}
[e $U 378  ]
[e :U 379 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 380
 , $ -> -> -> 9 `i `uc `i 381
 , $ -> -> -> 2 `i `uc `i 382
 , $ -> -> -> 10 `i `uc `i 383
 , $ -> -> -> 11 `i `uc `i 384
 385 ]
[e :U 378 ]
}
[e $U 386  ]
"485
[; ;MCAL_Layer/CCP1/hal_ccp.c: 485: else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 377 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 387  ]
{
"486
[; ;MCAL_Layer/CCP1/hal_ccp.c: 486: switch(ccp_obj->ccp_mode_variant){
[e $U 389  ]
{
"487
[; ;MCAL_Layer/CCP1/hal_ccp.c: 487:            case ((uint_8)0x08):
[e :U 390 ]
"488
[; ;MCAL_Layer/CCP1/hal_ccp.c: 488:            (CCP2CONbits.CCP2M = ((uint_8)0x08));
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"489
[; ;MCAL_Layer/CCP1/hal_ccp.c: 489:            break;
[e $U 388  ]
"490
[; ;MCAL_Layer/CCP1/hal_ccp.c: 490:            case ((uint_8)0x09):
[e :U 391 ]
"491
[; ;MCAL_Layer/CCP1/hal_ccp.c: 491:            (CCP2CONbits.CCP2M = ((uint_8)0x09));
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"492
[; ;MCAL_Layer/CCP1/hal_ccp.c: 492:            break;
[e $U 388  ]
"493
[; ;MCAL_Layer/CCP1/hal_ccp.c: 493:            case ((uint_8)0x02):
[e :U 392 ]
"494
[; ;MCAL_Layer/CCP1/hal_ccp.c: 494:            (CCP2CONbits.CCP2M = ((uint_8)0x02));
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"495
[; ;MCAL_Layer/CCP1/hal_ccp.c: 495:            break;
[e $U 388  ]
"496
[; ;MCAL_Layer/CCP1/hal_ccp.c: 496:            case ((uint_8)0x0A):
[e :U 393 ]
"497
[; ;MCAL_Layer/CCP1/hal_ccp.c: 497:            (CCP2CONbits.CCP2M = ((uint_8)0x0A));
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"498
[; ;MCAL_Layer/CCP1/hal_ccp.c: 498:            break;
[e $U 388  ]
"499
[; ;MCAL_Layer/CCP1/hal_ccp.c: 499:            case ((uint_8)0x0B):
[e :U 394 ]
"500
[; ;MCAL_Layer/CCP1/hal_ccp.c: 500:            (CCP2CONbits.CCP2M = ((uint_8)0x0B));
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"501
[; ;MCAL_Layer/CCP1/hal_ccp.c: 501:            break;
[e $U 388  ]
"502
[; ;MCAL_Layer/CCP1/hal_ccp.c: 502:            default: ret = (Std_ReturnType)0x00;
[e :U 395 ]
[e = _ret -> -> 0 `i `uc ]
"503
[; ;MCAL_Layer/CCP1/hal_ccp.c: 503: }}
}
[e $U 388  ]
[e :U 389 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 390
 , $ -> -> -> 9 `i `uc `i 391
 , $ -> -> -> 2 `i `uc `i 392
 , $ -> -> -> 10 `i `uc `i 393
 , $ -> -> -> 11 `i `uc `i 394
 395 ]
[e :U 388 ]
}
[e $U 396  ]
"504
[; ;MCAL_Layer/CCP1/hal_ccp.c: 504: else{}
[e :U 387 ]
{
}
[e :U 396 ]
[e :U 386 ]
"505
[; ;MCAL_Layer/CCP1/hal_ccp.c: 505: ccp_capture_mode_timer_select(ccp_obj);
[e ( _ccp_capture_mode_timer_select (1 _ccp_obj ]
"506
[; ;MCAL_Layer/CCP1/hal_ccp.c: 506: return ret;
[e ) _ret ]
[e $UE 376  ]
"507
[; ;MCAL_Layer/CCP1/hal_ccp.c: 507: }
[e :UE 376 ]
}
"508
[; ;MCAL_Layer/CCP1/hal_ccp.c: 508: static Std_ReturnType Set_Capture_Mode(const ccp_t *ccp_obj){
[v _Set_Capture_Mode `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _Set_Capture_Mode ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"509
[; ;MCAL_Layer/CCP1/hal_ccp.c: 509: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"510
[; ;MCAL_Layer/CCP1/hal_ccp.c: 510: if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 398  ]
{
"511
[; ;MCAL_Layer/CCP1/hal_ccp.c: 511:  switch(ccp_obj->ccp_mode_variant){
[e $U 400  ]
{
"512
[; ;MCAL_Layer/CCP1/hal_ccp.c: 512:            case ((uint_8)0x04):
[e :U 401 ]
"513
[; ;MCAL_Layer/CCP1/hal_ccp.c: 513:            (CCP1CONbits.CCP1M = ((uint_8)0x04));
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"514
[; ;MCAL_Layer/CCP1/hal_ccp.c: 514:            break;
[e $U 399  ]
"515
[; ;MCAL_Layer/CCP1/hal_ccp.c: 515:            case ((uint_8)0x05):
[e :U 402 ]
"516
[; ;MCAL_Layer/CCP1/hal_ccp.c: 516:            (CCP1CONbits.CCP1M = ((uint_8)0x05));
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"517
[; ;MCAL_Layer/CCP1/hal_ccp.c: 517:            break;
[e $U 399  ]
"518
[; ;MCAL_Layer/CCP1/hal_ccp.c: 518:            case ((uint_8)0x06):
[e :U 403 ]
"519
[; ;MCAL_Layer/CCP1/hal_ccp.c: 519:            (CCP1CONbits.CCP1M = ((uint_8)0x06));
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"520
[; ;MCAL_Layer/CCP1/hal_ccp.c: 520:            break;
[e $U 399  ]
"521
[; ;MCAL_Layer/CCP1/hal_ccp.c: 521:            case ((uint_8)0x07):
[e :U 404 ]
"522
[; ;MCAL_Layer/CCP1/hal_ccp.c: 522:            (CCP1CONbits.CCP1M = ((uint_8)0x07));
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"523
[; ;MCAL_Layer/CCP1/hal_ccp.c: 523:            break;
[e $U 399  ]
"524
[; ;MCAL_Layer/CCP1/hal_ccp.c: 524:           default: ret = (Std_ReturnType)0x00;
[e :U 405 ]
[e = _ret -> -> 0 `i `uc ]
"525
[; ;MCAL_Layer/CCP1/hal_ccp.c: 525:       }
}
[e $U 399  ]
[e :U 400 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 401
 , $ -> -> -> 5 `i `uc `i 402
 , $ -> -> -> 6 `i `uc `i 403
 , $ -> -> -> 7 `i `uc `i 404
 405 ]
[e :U 399 ]
"526
[; ;MCAL_Layer/CCP1/hal_ccp.c: 526:     }
}
[e $U 406  ]
"527
[; ;MCAL_Layer/CCP1/hal_ccp.c: 527: else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 398 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 407  ]
{
"528
[; ;MCAL_Layer/CCP1/hal_ccp.c: 528: switch(ccp_obj->ccp_mode_variant){
[e $U 409  ]
{
"529
[; ;MCAL_Layer/CCP1/hal_ccp.c: 529:            case ((uint_8)0x04):
[e :U 410 ]
"530
[; ;MCAL_Layer/CCP1/hal_ccp.c: 530:            (CCP2CONbits.CCP2M = ((uint_8)0x04));
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"531
[; ;MCAL_Layer/CCP1/hal_ccp.c: 531:            break;
[e $U 408  ]
"532
[; ;MCAL_Layer/CCP1/hal_ccp.c: 532:            case ((uint_8)0x05):
[e :U 411 ]
"533
[; ;MCAL_Layer/CCP1/hal_ccp.c: 533:            (CCP2CONbits.CCP2M = ((uint_8)0x05));
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"534
[; ;MCAL_Layer/CCP1/hal_ccp.c: 534:            break;
[e $U 408  ]
"535
[; ;MCAL_Layer/CCP1/hal_ccp.c: 535:            case ((uint_8)0x06):
[e :U 412 ]
"536
[; ;MCAL_Layer/CCP1/hal_ccp.c: 536:            (CCP2CONbits.CCP2M = ((uint_8)0x06));
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"537
[; ;MCAL_Layer/CCP1/hal_ccp.c: 537:            break;
[e $U 408  ]
"538
[; ;MCAL_Layer/CCP1/hal_ccp.c: 538:            case ((uint_8)0x07):
[e :U 413 ]
"539
[; ;MCAL_Layer/CCP1/hal_ccp.c: 539:            (CCP2CONbits.CCP2M = ((uint_8)0x07));
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"540
[; ;MCAL_Layer/CCP1/hal_ccp.c: 540:            break;
[e $U 408  ]
"541
[; ;MCAL_Layer/CCP1/hal_ccp.c: 541:           default: ret = (Std_ReturnType)0x00;
[e :U 414 ]
[e = _ret -> -> 0 `i `uc ]
"542
[; ;MCAL_Layer/CCP1/hal_ccp.c: 542:       }
}
[e $U 408  ]
[e :U 409 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 410
 , $ -> -> -> 5 `i `uc `i 411
 , $ -> -> -> 6 `i `uc `i 412
 , $ -> -> -> 7 `i `uc `i 413
 414 ]
[e :U 408 ]
"545
[; ;MCAL_Layer/CCP1/hal_ccp.c: 545: }
}
[e $U 415  ]
"546
[; ;MCAL_Layer/CCP1/hal_ccp.c: 546: else{}
[e :U 407 ]
{
}
[e :U 415 ]
[e :U 406 ]
"547
[; ;MCAL_Layer/CCP1/hal_ccp.c: 547:   ccp_capture_mode_timer_select(ccp_obj);
[e ( _ccp_capture_mode_timer_select (1 _ccp_obj ]
"548
[; ;MCAL_Layer/CCP1/hal_ccp.c: 548: return ret;
[e ) _ret ]
[e $UE 397  ]
"550
[; ;MCAL_Layer/CCP1/hal_ccp.c: 550: }
[e :UE 397 ]
}
