Version 4.0 HI-TECH Software Intermediate Code
[v F3052 `(v ~T0 @X0 0 tf ]
[v F3053 `(v ~T0 @X0 0 tf ]
[v F3034 `(v ~T0 @X0 0 tf ]
"14 MCAL_Layer/Timer2/hal_timer2.c
[; ;MCAL_Layer/Timer2/hal_timer2.c: 14: Std_ReturnType Timer2_Init(const timer2_config_t *timer2){
[c E3028 0 1 .. ]
[n E3028 . Interrupt_Periority_LOW Interrupt_Periority_HIGH  ]
"48 MCAL_Layer/Timer2/hal_timer2.h
[; ;MCAL_Layer/Timer2/hal_timer2.h: 48: typedef struct{
[s S274 `*F3034 1 `E3028 1 `uc 1 :2 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S274 . TMR2_Interrupt_Hundeler Timer_priority timer2_preloaded_value timer2_prescaller_value timer2_post_scaller_value timer2_reserved ]
"5042 MCAL_Layer/Timer2/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S201 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S201 . T2CKPS TMR2ON TOUTPS ]
"5047
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5041
[u S200 `S201 1 `S202 1 ]
[n S200 . . . ]
"5057
[v _T2CONbits `VS200 ~T0 @X0 0 e@4042 ]
"5217
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3073 `(v ~T0 @X0 0 tf ]
"54 MCAL_Layer/Timer2/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/Timer2/hal_timer2.c
[; ;MCAL_Layer/Timer2/hal_timer2.c: 10:  void(*TMR2_Interrupt_Hundeler)(void) = ((void*)0);
[v _TMR2_Interrupt_Hundeler `*F3052 ~T0 @X0 1 e ]
[i _TMR2_Interrupt_Hundeler
-> -> -> 0 `i `*v `*F3053
]
"13
[; ;MCAL_Layer/Timer2/hal_timer2.c: 13: static uint_8 timer2_preloaded = 0;
[v _timer2_preloaded `uc ~T0 @X0 1 s ]
[i _timer2_preloaded
-> -> 0 `i `uc
]
"14
[; ;MCAL_Layer/Timer2/hal_timer2.c: 14: Std_ReturnType Timer2_Init(const timer2_config_t *timer2){
[v _Timer2_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer2_Init ]
[v _timer2 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"15
[; ;MCAL_Layer/Timer2/hal_timer2.c: 15: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"16
[; ;MCAL_Layer/Timer2/hal_timer2.c: 16: if(timer2 == ((void*)0)){
[e $ ! == _timer2 -> -> -> 0 `i `*v `*CS274 276  ]
{
"17
[; ;MCAL_Layer/Timer2/hal_timer2.c: 17:     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"18
[; ;MCAL_Layer/Timer2/hal_timer2.c: 18: }
}
[e $U 277  ]
"19
[; ;MCAL_Layer/Timer2/hal_timer2.c: 19: else{
[e :U 276 ]
{
"20
[; ;MCAL_Layer/Timer2/hal_timer2.c: 20: (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"21
[; ;MCAL_Layer/Timer2/hal_timer2.c: 21: (T2CONbits.T2CKPS = timer2->timer2_prescaller_value);
[e = . . _T2CONbits 0 0 . *U _timer2 3 ]
"22
[; ;MCAL_Layer/Timer2/hal_timer2.c: 22: (T2CONbits.TOUTPS = timer2->timer2_post_scaller_value);
[e = . . _T2CONbits 0 2 . *U _timer2 4 ]
"23
[; ;MCAL_Layer/Timer2/hal_timer2.c: 23: TMR2 = timer2->timer2_preloaded_value;
[e = _TMR2 . *U _timer2 2 ]
"24
[; ;MCAL_Layer/Timer2/hal_timer2.c: 24: timer2_preloaded = timer2->timer2_preloaded_value;
[e = _timer2_preloaded . *U _timer2 2 ]
"26
[; ;MCAL_Layer/Timer2/hal_timer2.c: 26:   (PIE1bits.TMR2IE = 1);
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"27
[; ;MCAL_Layer/Timer2/hal_timer2.c: 27:   (PIR1bits.TMR2IF = 0);
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"28
[; ;MCAL_Layer/Timer2/hal_timer2.c: 28:   TMR2_Interrupt_Hundeler = timer2->TMR2_Interrupt_Hundeler;
[e = _TMR2_Interrupt_Hundeler . *U _timer2 0 ]
"41
[; ;MCAL_Layer/Timer2/hal_timer2.c: 41:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"42
[; ;MCAL_Layer/Timer2/hal_timer2.c: 42:   (INTCONbits.PEIE = 0);
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/Timer2/hal_timer2.c: 46: (T2CONbits.TMR2ON = 1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"47
[; ;MCAL_Layer/Timer2/hal_timer2.c: 47: }
}
[e :U 277 ]
"48
[; ;MCAL_Layer/Timer2/hal_timer2.c: 48: return ret;
[e ) _ret ]
[e $UE 275  ]
"49
[; ;MCAL_Layer/Timer2/hal_timer2.c: 49: }
[e :UE 275 ]
}
"50
[; ;MCAL_Layer/Timer2/hal_timer2.c: 50: Std_ReturnType Timer2_Deinit(const timer2_config_t *timer2){
[v _Timer2_Deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer2_Deinit ]
[v _timer2 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"51
[; ;MCAL_Layer/Timer2/hal_timer2.c: 51: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/Timer2/hal_timer2.c: 52: if(timer2 == ((void*)0)){
[e $ ! == _timer2 -> -> -> 0 `i `*v `*CS274 279  ]
{
"53
[; ;MCAL_Layer/Timer2/hal_timer2.c: 53:     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"54
[; ;MCAL_Layer/Timer2/hal_timer2.c: 54: }
}
[e $U 280  ]
"55
[; ;MCAL_Layer/Timer2/hal_timer2.c: 55: else{
[e :U 279 ]
{
"56
[; ;MCAL_Layer/Timer2/hal_timer2.c: 56:     (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"58
[; ;MCAL_Layer/Timer2/hal_timer2.c: 58:     (PIE1bits.TMR2IE = 0);
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/Timer2/hal_timer2.c: 61: }
}
[e :U 280 ]
"62
[; ;MCAL_Layer/Timer2/hal_timer2.c: 62: return ret;
[e ) _ret ]
[e $UE 278  ]
"64
[; ;MCAL_Layer/Timer2/hal_timer2.c: 64: }
[e :UE 278 ]
}
"65
[; ;MCAL_Layer/Timer2/hal_timer2.c: 65: Std_ReturnType Timer2_Write_Value(const timer2_config_t *timer2, uint_8 value){
[v _Timer2_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`uc ]
{
[e :U _Timer2_Write_Value ]
[v _timer2 `*CS274 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"67
[; ;MCAL_Layer/Timer2/hal_timer2.c: 67:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"68
[; ;MCAL_Layer/Timer2/hal_timer2.c: 68: if(timer2 == ((void*)0)){
[e $ ! == _timer2 -> -> -> 0 `i `*v `*CS274 282  ]
{
"69
[; ;MCAL_Layer/Timer2/hal_timer2.c: 69:     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/Timer2/hal_timer2.c: 70: }
}
[e $U 283  ]
"71
[; ;MCAL_Layer/Timer2/hal_timer2.c: 71: else{
[e :U 282 ]
{
"72
[; ;MCAL_Layer/Timer2/hal_timer2.c: 72:     TMR2 = value;
[e = _TMR2 _value ]
"73
[; ;MCAL_Layer/Timer2/hal_timer2.c: 73: }
}
[e :U 283 ]
"74
[; ;MCAL_Layer/Timer2/hal_timer2.c: 74: return ret;
[e ) _ret ]
[e $UE 281  ]
"76
[; ;MCAL_Layer/Timer2/hal_timer2.c: 76: }
[e :UE 281 ]
}
"77
[; ;MCAL_Layer/Timer2/hal_timer2.c: 77: Std_ReturnType Timer2_Read_Value(const timer2_config_t *timer2, uint_8 *value){
[v _Timer2_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _Timer2_Read_Value ]
[v _timer2 `*CS274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"78
[; ;MCAL_Layer/Timer2/hal_timer2.c: 78: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/Timer2/hal_timer2.c: 79: if((timer2 == ((void*)0)) || (value == ((void*)0))){
[e $ ! || == _timer2 -> -> -> 0 `i `*v `*CS274 == _value -> -> -> 0 `i `*v `*uc 285  ]
{
"80
[; ;MCAL_Layer/Timer2/hal_timer2.c: 80:     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL_Layer/Timer2/hal_timer2.c: 81: }
}
[e $U 286  ]
"82
[; ;MCAL_Layer/Timer2/hal_timer2.c: 82: else{
[e :U 285 ]
{
"83
[; ;MCAL_Layer/Timer2/hal_timer2.c: 83:  *value = TMR2;
[e = *U _value _TMR2 ]
"84
[; ;MCAL_Layer/Timer2/hal_timer2.c: 84: }
}
[e :U 286 ]
"85
[; ;MCAL_Layer/Timer2/hal_timer2.c: 85: return ret;
[e ) _ret ]
[e $UE 284  ]
"87
[; ;MCAL_Layer/Timer2/hal_timer2.c: 87: }
[e :UE 284 ]
}
"89
[; ;MCAL_Layer/Timer2/hal_timer2.c: 89: void TIMER2_ISR(){
[v _TIMER2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER2_ISR ]
[f ]
"90
[; ;MCAL_Layer/Timer2/hal_timer2.c: 90:   (PIR1bits.TMR2IF = 0);
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/Timer2/hal_timer2.c: 91:   TMR2 = timer2_preloaded;
[e = _TMR2 _timer2_preloaded ]
"92
[; ;MCAL_Layer/Timer2/hal_timer2.c: 92:   if(TMR2_Interrupt_Hundeler){
[e $ ! != _TMR2_Interrupt_Hundeler -> -> 0 `i `*F3073 288  ]
{
"93
[; ;MCAL_Layer/Timer2/hal_timer2.c: 93:       TMR2_Interrupt_Hundeler();
[e ( *U _TMR2_Interrupt_Hundeler ..  ]
"94
[; ;MCAL_Layer/Timer2/hal_timer2.c: 94:   }
}
[e :U 288 ]
"95
[; ;MCAL_Layer/Timer2/hal_timer2.c: 95: }
[e :UE 287 ]
}
