Version 4.0 HI-TECH Software Intermediate Code
"1380 MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"74 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 74: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"29 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29:  }
[c E2972 0 1 .. ]
[n E2972 . Output Input  ]
"59
[; ;MCAL_Layer/GPIO/hal_gpio.c: 59: Std_ReturnType gpio_pin_write_logic(const pin_config_t * pin_config, logic_t logic){
[c E2968 0 1 .. ]
[n E2968 . LOW HIGH  ]
"147
[; ;MCAL_Layer/GPIO/hal_gpio.c: 147: Std_ReturnType gpio_port_direction_intialize(Port_Index port, uint_8 direction){
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;MCAL_Layer/GPIO/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 3: volatile uint_8 *tris_registers[]= {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"4
[; ;MCAL_Layer/GPIO/hal_gpio.c: 4: volatile uint_8 *lat_registers[]= {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"5
[; ;MCAL_Layer/GPIO/hal_gpio.c: 5: volatile uint_8 *port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"14
[; ;MCAL_Layer/GPIO/hal_gpio.c: 14: Std_ReturnType gpio_pin_direction_intialize(const pin_config_t * pin_config){
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_direction_intialize ]
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"15
[; ;MCAL_Layer/GPIO/hal_gpio.c: 15:  Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"16
[; ;MCAL_Layer/GPIO/hal_gpio.c: 16:  if(pin_config == ((void*)0) || pin_config->pin > 8 -1){
[e $ ! || == _pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 275  ]
{
"17
[; ;MCAL_Layer/GPIO/hal_gpio.c: 17:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"18
[; ;MCAL_Layer/GPIO/hal_gpio.c: 18:  }
}
[e $U 276  ]
"19
[; ;MCAL_Layer/GPIO/hal_gpio.c: 19:  else{
[e :U 275 ]
{
"20
[; ;MCAL_Layer/GPIO/hal_gpio.c: 20:  switch(pin_config->direction){
[e $U 278  ]
{
"21
[; ;MCAL_Layer/GPIO/hal_gpio.c: 21:        case Output:
[e :U 279 ]
"22
[; ;MCAL_Layer/GPIO/hal_gpio.c: 22:            (*tris_registers[pin_config->port] &= ~(1<<pin_config->pin));
[e =& *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"23
[; ;MCAL_Layer/GPIO/hal_gpio.c: 23:            break;
[e $U 277  ]
"24
[; ;MCAL_Layer/GPIO/hal_gpio.c: 24:        case Input:
[e :U 280 ]
"25
[; ;MCAL_Layer/GPIO/hal_gpio.c: 25:            (*tris_registers[pin_config->port] |= (1<<pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26:            break;
[e $U 277  ]
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27:        default:
[e :U 281 ]
"28
[; ;MCAL_Layer/GPIO/hal_gpio.c: 28:            ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29:  }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U _pin_config 2 `i , $ . `E2972 0 279
 , $ . `E2972 1 280
 281 ]
[e :U 277 ]
"30
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30:  }
}
[e :U 276 ]
"31
[; ;MCAL_Layer/GPIO/hal_gpio.c: 31:       return ret;
[e ) _ret ]
[e $UE 274  ]
"32
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:  }
[e :UE 274 ]
}
"41
[; ;MCAL_Layer/GPIO/hal_gpio.c: 41: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t * pin_config, direction_t * direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E2972 ]
{
[e :U _gpio_pin_get_direction_status ]
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _direction_status `*E2972 ~T0 @X0 1 r2 ]
[f ]
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"43
[; ;MCAL_Layer/GPIO/hal_gpio.c: 43:     if(pin_config == ((void*)0) || direction_status == ((void*)0) ||pin_config->pin > 8 -1){
[e $ ! || || == _pin_config -> -> -> 0 `i `*v `*CS273 == _direction_status -> -> -> 0 `i `*v `*E2972 > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 283  ]
{
"44
[; ;MCAL_Layer/GPIO/hal_gpio.c: 44:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/GPIO/hal_gpio.c: 45:  }
}
[e $U 284  ]
"46
[; ;MCAL_Layer/GPIO/hal_gpio.c: 46:  else{
[e :U 283 ]
{
"47
[; ;MCAL_Layer/GPIO/hal_gpio.c: 47:  *direction_status = ((*tris_registers[pin_config->port] >>pin_config->pin)&1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U _pin_config 1 `i -> 1 `i `E2972 ]
"48
[; ;MCAL_Layer/GPIO/hal_gpio.c: 48:  }
}
[e :U 284 ]
"49
[; ;MCAL_Layer/GPIO/hal_gpio.c: 49:     return ret;
[e ) _ret ]
[e $UE 282  ]
"50
[; ;MCAL_Layer/GPIO/hal_gpio.c: 50: }
[e :UE 282 ]
}
"59
[; ;MCAL_Layer/GPIO/hal_gpio.c: 59: Std_ReturnType gpio_pin_write_logic(const pin_config_t * pin_config, logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2968 ]
{
[e :U _gpio_pin_write_logic ]
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2968 ~T0 @X0 1 r2 ]
[f ]
"60
[; ;MCAL_Layer/GPIO/hal_gpio.c: 60:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61:       if(pin_config == ((void*)0) || logic == ((void*)0) || pin_config->pin > 8 -1){
[e $ ! || || == _pin_config -> -> -> 0 `i `*v `*CS273 == -> -> _logic `ui `*v -> -> 0 `i `*v > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 286  ]
{
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"63
[; ;MCAL_Layer/GPIO/hal_gpio.c: 63:  }
}
[e $U 287  ]
"64
[; ;MCAL_Layer/GPIO/hal_gpio.c: 64:  else{
[e :U 286 ]
{
"66
[; ;MCAL_Layer/GPIO/hal_gpio.c: 66:     switch(logic){
[e $U 289  ]
{
"67
[; ;MCAL_Layer/GPIO/hal_gpio.c: 67:        case LOW:
[e :U 290 ]
"68
[; ;MCAL_Layer/GPIO/hal_gpio.c: 68:            (*lat_registers[pin_config->port] &= ~(1<<pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"69
[; ;MCAL_Layer/GPIO/hal_gpio.c: 69:            break;
[e $U 288  ]
"70
[; ;MCAL_Layer/GPIO/hal_gpio.c: 70:        case HIGH:
[e :U 291 ]
"71
[; ;MCAL_Layer/GPIO/hal_gpio.c: 71:            (*lat_registers[pin_config->port] |= (1<<pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"72
[; ;MCAL_Layer/GPIO/hal_gpio.c: 72:            break;
[e $U 288  ]
"73
[; ;MCAL_Layer/GPIO/hal_gpio.c: 73:        default:
[e :U 292 ]
"74
[; ;MCAL_Layer/GPIO/hal_gpio.c: 74:            ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"75
[; ;MCAL_Layer/GPIO/hal_gpio.c: 75:            break;
[e $U 288  ]
"76
[; ;MCAL_Layer/GPIO/hal_gpio.c: 76:    }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `ui , $ -> . `E2968 0 `ui 290
 , $ -> . `E2968 1 `ui 291
 292 ]
[e :U 288 ]
"77
[; ;MCAL_Layer/GPIO/hal_gpio.c: 77:  }
}
[e :U 287 ]
"78
[; ;MCAL_Layer/GPIO/hal_gpio.c: 78:     return ret;
[e ) _ret ]
[e $UE 285  ]
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80: }
[e :UE 285 ]
}
"91
[; ;MCAL_Layer/GPIO/hal_gpio.c: 91: Std_ReturnType gpio_pin_read_logic(const pin_config_t * pin_config, logic_t * logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2968 ]
{
[e :U _gpio_pin_read_logic ]
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*E2968 ~T0 @X0 1 r2 ]
[f ]
"92
[; ;MCAL_Layer/GPIO/hal_gpio.c: 92:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"93
[; ;MCAL_Layer/GPIO/hal_gpio.c: 93:       if(pin_config == ((void*)0) || logic == ((void*)0) || pin_config->pin > 8 -1){
[e $ ! || || == _pin_config -> -> -> 0 `i `*v `*CS273 == _logic -> -> -> 0 `i `*v `*E2968 > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 294  ]
{
"94
[; ;MCAL_Layer/GPIO/hal_gpio.c: 94:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/GPIO/hal_gpio.c: 95:  }
}
[e $U 295  ]
"96
[; ;MCAL_Layer/GPIO/hal_gpio.c: 96:  else{
[e :U 294 ]
{
"97
[; ;MCAL_Layer/GPIO/hal_gpio.c: 97:  *logic = ((*port_registers[pin_config->port] >>pin_config->pin)&1);
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U _pin_config 1 `i -> 1 `i `E2968 ]
"98
[; ;MCAL_Layer/GPIO/hal_gpio.c: 98:  }
}
[e :U 295 ]
"99
[; ;MCAL_Layer/GPIO/hal_gpio.c: 99:     return ret;
[e ) _ret ]
[e $UE 293  ]
"100
[; ;MCAL_Layer/GPIO/hal_gpio.c: 100: }
[e :UE 293 ]
}
"109
[; ;MCAL_Layer/GPIO/hal_gpio.c: 109: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t * pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"110
[; ;MCAL_Layer/GPIO/hal_gpio.c: 110:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"111
[; ;MCAL_Layer/GPIO/hal_gpio.c: 111:       if(pin_config == ((void*)0) || pin_config->pin > 8 -1){
[e $ ! || == _pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 297  ]
{
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"113
[; ;MCAL_Layer/GPIO/hal_gpio.c: 113:  }
}
[e $U 298  ]
"114
[; ;MCAL_Layer/GPIO/hal_gpio.c: 114:  else{
[e :U 297 ]
{
"115
[; ;MCAL_Layer/GPIO/hal_gpio.c: 115:   (*lat_registers[pin_config->port] ^=(1<<pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"116
[; ;MCAL_Layer/GPIO/hal_gpio.c: 116:  }
}
[e :U 298 ]
"117
[; ;MCAL_Layer/GPIO/hal_gpio.c: 117:     return ret;
[e ) _ret ]
[e $UE 296  ]
"118
[; ;MCAL_Layer/GPIO/hal_gpio.c: 118: }
[e :UE 296 ]
}
"127
[; ;MCAL_Layer/GPIO/hal_gpio.c: 127: Std_ReturnType gpio_pin_intialize(const pin_config_t * pin_config){
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_intialize ]
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"128
[; ;MCAL_Layer/GPIO/hal_gpio.c: 128:  Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"129
[; ;MCAL_Layer/GPIO/hal_gpio.c: 129:  if(pin_config == ((void*)0) || pin_config->pin > 8 -1){
[e $ ! || == _pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 300  ]
{
"130
[; ;MCAL_Layer/GPIO/hal_gpio.c: 130:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"131
[; ;MCAL_Layer/GPIO/hal_gpio.c: 131:  }
}
[e $U 301  ]
"132
[; ;MCAL_Layer/GPIO/hal_gpio.c: 132:  else{
[e :U 300 ]
{
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133:      ret = gpio_pin_direction_intialize(pin_config);
[e = _ret ( _gpio_pin_direction_intialize (1 _pin_config ]
"134
[; ;MCAL_Layer/GPIO/hal_gpio.c: 134:      ret = gpio_pin_write_logic(pin_config, pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , _pin_config -> . *U _pin_config 3 `E2968 ]
"135
[; ;MCAL_Layer/GPIO/hal_gpio.c: 135:  }
}
[e :U 301 ]
"136
[; ;MCAL_Layer/GPIO/hal_gpio.c: 136:   return ret;
[e ) _ret ]
[e $UE 299  ]
"137
[; ;MCAL_Layer/GPIO/hal_gpio.c: 137: }
[e :UE 299 ]
}
"147
[; ;MCAL_Layer/GPIO/hal_gpio.c: 147: Std_ReturnType gpio_port_direction_intialize(Port_Index port, uint_8 direction){
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2986`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"148
[; ;MCAL_Layer/GPIO/hal_gpio.c: 148:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"149
[; ;MCAL_Layer/GPIO/hal_gpio.c: 149:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 303  ]
{
"150
[; ;MCAL_Layer/GPIO/hal_gpio.c: 150:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"151
[; ;MCAL_Layer/GPIO/hal_gpio.c: 151:     }
}
[e $U 304  ]
"152
[; ;MCAL_Layer/GPIO/hal_gpio.c: 152:     else{
[e :U 303 ]
{
"153
[; ;MCAL_Layer/GPIO/hal_gpio.c: 153:     *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154:     }
}
[e :U 304 ]
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155:     return ret;
[e ) _ret ]
[e $UE 302  ]
"156
[; ;MCAL_Layer/GPIO/hal_gpio.c: 156: }
[e :UE 302 ]
}
"165
[; ;MCAL_Layer/GPIO/hal_gpio.c: 165: Std_ReturnType gpio_port_get_direction_status(Port_Index port, uint_8 *direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2986`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"166
[; ;MCAL_Layer/GPIO/hal_gpio.c: 166:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"167
[; ;MCAL_Layer/GPIO/hal_gpio.c: 167:         if((direction_status == ((void*)0)) && (port > 5 -1)){
[e $ ! && == _direction_status -> -> -> 0 `i `*v `*uc > -> _port `ui -> - -> 5 `i -> 1 `i `ui 306  ]
{
"168
[; ;MCAL_Layer/GPIO/hal_gpio.c: 168:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"169
[; ;MCAL_Layer/GPIO/hal_gpio.c: 169:  }
}
[e $U 307  ]
"170
[; ;MCAL_Layer/GPIO/hal_gpio.c: 170:  else{
[e :U 306 ]
{
"171
[; ;MCAL_Layer/GPIO/hal_gpio.c: 171:  *direction_status = *tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172:  }
}
[e :U 307 ]
"173
[; ;MCAL_Layer/GPIO/hal_gpio.c: 173:     return ret;
[e ) _ret ]
[e $UE 305  ]
"174
[; ;MCAL_Layer/GPIO/hal_gpio.c: 174: }
[e :UE 305 ]
}
"182
[; ;MCAL_Layer/GPIO/hal_gpio.c: 182: Std_ReturnType gpio_port_write_logic(Port_Index port, uint_8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2986`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"183
[; ;MCAL_Layer/GPIO/hal_gpio.c: 183:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"184
[; ;MCAL_Layer/GPIO/hal_gpio.c: 184:       if((logic== ((void*)0)) && (port > 5 -1)){
[e $ ! && == -> -> _logic `i `*v -> -> 0 `i `*v > -> _port `ui -> - -> 5 `i -> 1 `i `ui 309  ]
{
"185
[; ;MCAL_Layer/GPIO/hal_gpio.c: 185:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"186
[; ;MCAL_Layer/GPIO/hal_gpio.c: 186:  }
}
[e $U 310  ]
"187
[; ;MCAL_Layer/GPIO/hal_gpio.c: 187:  else{
[e :U 309 ]
{
"188
[; ;MCAL_Layer/GPIO/hal_gpio.c: 188:   *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"189
[; ;MCAL_Layer/GPIO/hal_gpio.c: 189:  }
}
[e :U 310 ]
"190
[; ;MCAL_Layer/GPIO/hal_gpio.c: 190:     return ret;
[e ) _ret ]
[e $UE 308  ]
"191
[; ;MCAL_Layer/GPIO/hal_gpio.c: 191: }
[e :UE 308 ]
}
"200
[; ;MCAL_Layer/GPIO/hal_gpio.c: 200: Std_ReturnType gpio_port_read_logic(Port_Index port, uint_8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2986`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"201
[; ;MCAL_Layer/GPIO/hal_gpio.c: 201:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"202
[; ;MCAL_Layer/GPIO/hal_gpio.c: 202:        if((logic== ((void*)0)) && (port > 5 -1)){
[e $ ! && == _logic -> -> -> 0 `i `*v `*uc > -> _port `ui -> - -> 5 `i -> 1 `i `ui 312  ]
{
"203
[; ;MCAL_Layer/GPIO/hal_gpio.c: 203:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"204
[; ;MCAL_Layer/GPIO/hal_gpio.c: 204:  }
}
[e $U 313  ]
"205
[; ;MCAL_Layer/GPIO/hal_gpio.c: 205:  else{
[e :U 312 ]
{
"206
[; ;MCAL_Layer/GPIO/hal_gpio.c: 206:  *logic = *lat_registers[port];
[e = *U _logic *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"207
[; ;MCAL_Layer/GPIO/hal_gpio.c: 207:  }
}
[e :U 313 ]
"208
[; ;MCAL_Layer/GPIO/hal_gpio.c: 208:     return ret;
[e ) _ret ]
[e $UE 311  ]
"209
[; ;MCAL_Layer/GPIO/hal_gpio.c: 209: }
[e :UE 311 ]
}
"217
[; ;MCAL_Layer/GPIO/hal_gpio.c: 217: Std_ReturnType gpio_port_toggle_logic(Port_Index port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2986 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[f ]
"218
[; ;MCAL_Layer/GPIO/hal_gpio.c: 218:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"219
[; ;MCAL_Layer/GPIO/hal_gpio.c: 219:       if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 315  ]
{
"220
[; ;MCAL_Layer/GPIO/hal_gpio.c: 220:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"221
[; ;MCAL_Layer/GPIO/hal_gpio.c: 221:  }
}
[e $U 316  ]
"222
[; ;MCAL_Layer/GPIO/hal_gpio.c: 222:  else{
[e :U 315 ]
{
"223
[; ;MCAL_Layer/GPIO/hal_gpio.c: 223:   *lat_registers[port]^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"224
[; ;MCAL_Layer/GPIO/hal_gpio.c: 224:  }
}
[e :U 316 ]
"225
[; ;MCAL_Layer/GPIO/hal_gpio.c: 225:     return ret;
[e ) _ret ]
[e $UE 314  ]
"226
[; ;MCAL_Layer/GPIO/hal_gpio.c: 226: }
[e :UE 314 ]
}
